# CompetitionPrograming

./: .gitignore  CompetitionPrograming2.sln  Dockerfile  README.md  azure-pipelines.yml
.devcontainer/: devcontainer.json
CompetitionPrograming2/: Program.cs
Test/: Input2.txt  Input3.txt  Input4.txt  Output1.txt  Output2.txt  Test.csproj  UnitTest1.cs
Test/LibraryTest/: CombinationTest.cs  ExtensionsTest.cs  PriorityQueueTest.cs
